<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<title>Lois's Page</title>
	<script type="text/javascript">
		var home = document.getElementById('home');
		function nacolorLight(){
			home.style.background-color="red";
		}
		function nacolorfade(){

		}

	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		div.wrapper{
			width: 100%;
			height: 90px;
			vertical-align: top;
		}
		#mainLogo{
			background-color: #FFF;
			width: 53%;
			height: 100%;
			margin:auto auto;	
		}
		.titleimg{
			width: auto;
			height: 90px; 
			margin: 0px;
			padding: 0px;
			float: left;
		}
		h1{
			margin: 3px;
			width: 100%;
			height: 60%;
			line-height: 75px;
			text-align: center;	
			background-color: white;
			
		}

		#titleHeader{
			text-align: center;
			height: 30%;
			border-top: 1px solid #CCC;
			background-color: white;
			color: grey;
			margin: 0px;
			padding: 0px;

		}
		.titledesc{
			color: #7CB447;
			margin-top: 30px;
			font-family:"CharlisSILTalic",微软雅黑;

		}
		#pre-nav{
			width: 66.8%;
		}
		#head-navi{
			list-style: none;
			margin: 0;
			text-align: center;
			background-color: black;x
			height: 30px;	
			line-height: 30px;
		}
		#head-navi li{
			display: inline-block;
			color: white;			
			height: 30px;
			margin-right: 30px;
		}
		#head-navi li a{
			display: block;
			text-decoration: none;
			color: white;
			font-family:"CharlisSILTalic",微软雅黑;
			height: 27px;
			background-color: black;
		}
		.lightUp{
			background-color: #7CB447;
		}
		.fadeAway{
			background-color: black;
		}
	</style>
</head>
<body>
	<div id="head">
		<div class="wrapper">
			<div id="mainLogo" >
				<img src="./img/title.png" Class="titleimg">
				<img src="./img/titleText.png" class="titleimg">
				<div id="pre-nav" class="titleimg">
					<h1><span class="titledesc">K</span> <span class="titledesc">O</span> <span class="titledesc">O</span> Things</h1>
					<P id="titleHeader">Me Before You</P>
				</div>
			</div>
			<div >
				<ul id="head-navi">
					<li id="home" onmouseover="this.className='lightUp'" onmouseout="this.className='fadeAway'"><a href="">HOME</a></li>
					<li id="demos" onmouseover="this.className='lightUp'" onmouseout="this.className='fadeAway'"><a href="">DEMOS</a></li>
					<li id="bonus" onmouseover="this.className='lightUp'" onmouseout="this.className='fadeAway'"><a href="">BONUS</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container"></div>
	<div id="footer"></div>
</body>
</html>
